struct Vec2 {
    x: int,
    y: int
}

enum State {
    Idle,
    InBattle,
    Dead
}

struct Player {
    tag: str,
    hp: int,
    pos: Vec2,
    state: State,

    pub fn isDead(self: Player) bool {
        self.state == State.Dead;
    }

    pub fn getLoc(self: Player) Vec2 {
        self.pos;
    }
}

const p := Player {
    tag = "Tc",
    hp = 10,
    pos = Vec2 {
        x = 0,
        y = 0
    },
    state = State.Idle
};

const board: [3][3]str = [
    [ [], [], [] ],
    [ [], [], [] ],
    [ [], [], [] ],
];